# long-video-agent

./: .gitignore  README.md  TODO_ref.md  pom.xml  sample.srt
docs/archived/: 2026-02-17-extract-concepts-design.md  2026-02-17-extract-concepts-impl.md  2026-02-17-few-shot-examples-design.md  2026-02-17-few-shot-examples-impl.md  2026-02-17-intent-classification-design.md  2026-02-17-intent-classification-impl.md  2026-02-18-deep-reasoning-design.md  2026-02-18-deep-reasoning-impl.md  2026-02-19-streaming-output-impl.md  2026-02-22-vue-frontend-refactor-design.md  2026-02-24-vue-frontend-refactor-impl.md  2026-02-28-meta-prompting-design.md  2026-02-28-meta-prompting-impl.md
docs/plans/: 2026-02-18-markdown-display-design.md  2026-02-18-markdown-display-impl.md  2026-02-19-streaming-output-design.md  2026-02-22-prompt-version-management.md  2026-02-22-vue-frontend-refactor-design.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend-tests/: README.md  markdown-rendering.spec.sh
frontend/src/: App.vue  style.css
frontend/src/api/: videoApi.ts
frontend/src/components/: ChatPanel.vue  ConceptTimeline.vue  FileUpload.vue  MarkdownRenderer.vue  PromptOptimizer.vue  QuickActions.vue
frontend/src/types/: index.ts
src/main/java/com/example/videoagent/: VideoAgentApplication.java
src/main/java/com/example/videoagent/config/: PromptConstants.java  PromptDefinition.java  PromptVersionConfig.java  SpaConfig.java  VersionInfo.java
src/main/java/com/example/videoagent/controller/: VideoApiController.java  VideoController.java
src/main/java/com/example/videoagent/dto/: ChatRequest.java  Concept.java  IntentResult.java  PromptOptimizeRequest.java  PromptOptimizeResponse.java  SearchRequest.java  SmartAskResponse.java  VideoResponse.java
src/main/java/com/example/videoagent/enums/: UserIntent.java
src/main/java/com/example/videoagent/service/: IntentClassificationService.java  PromptOptimizeService.java  PromptTemplateService.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/prompts/: prompt-versions.yml
src/main/resources/prompts/chat/: v1.st  v2.st
src/main/resources/prompts/deep-qa/: v1.st
src/main/resources/prompts/extract-concepts/: v1.st
src/main/resources/prompts/extract-quotes/: v1.st
src/main/resources/prompts/intent-classification/: v1.st
src/main/resources/prompts/meta-optimize/: v1.st
src/main/resources/prompts/search-keyword/: v1.st
src/main/resources/prompts/summarize/: v1.st
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/com/example/videoagent/config/: PromptVersionConfigTest.java
src/test/java/com/example/videoagent/controller/: StreamControllerTest.java  VideoApiControllerTest.java  VideoControllerTest.java
src/test/java/com/example/videoagent/e2e/: MarkdownRenderingE2ETest.java  PromptOptimizeE2ETest.java  StreamAskE2ETest.java  VueSpaE2eTest.java
src/test/java/com/example/videoagent/service/: IntentClassificationServiceTest.java  PromptOptimizeServiceTest.java  PromptTemplateServiceTest.java  VideoServiceImplTest.java  VideoServiceStreamTest.java
